<aura:component implements="flexipage:availableForAllPageTypes" access="global">
    
    <aura:attribute name="vWidth" type="String" default="760"/>
    <aura:attribute name="vHeight" type="String" default="800"/>
    <aura:attribute name="vHost" type="String" default="sasvatst.twaron.intra/SASVisualAnalyticsViewer/VisualAnalyticsViewer.jsp"/>
    <aura:attribute name="vReportName" type="String" default=""/>
    <aura:attribute name="vReportPath" type="String" default=""/>
    <aura:attribute name="qParam" type="String" default=""/>

    <iframe aura:id="vfFrame" width="{!v.vWidth}" height="{!v.vHeight}" src="{!'https://' + v.vHost + v.vReportName + v.vReportPath + v.qParam}" frameborder="0"></iframe>
    
</aura:component>